﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AsiloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="ADMINISTRADOR">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="100" />
          <Property Name="username" Type="varchar" MaxLength="200" />
          <Property Name="senha" Type="varchar" MaxLength="30" />
          <Property Name="administrador" Type="varchar" MaxLength="1" />
          <Property Name="cadIdoso" Type="varchar" MaxLength="1" />
          <Property Name="cadOperacao" Type="varchar" MaxLength="1" />
          <Property Name="cadDestino" Type="varchar" MaxLength="1" />
          <Property Name="cadBanco" Type="varchar" MaxLength="1" />
          <Property Name="LancMovimento" Type="varchar" MaxLength="1" />
          <Property Name="consMovimento" Type="varchar" MaxLength="1" />
          <Property Name="consMovVencidos" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="BANCO">
          <Key>
            <PropertyRef Name="id_banco" />
          </Key>
          <Property Name="id_banco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="75" />
          <Property Name="agencia" Type="varchar" MaxLength="50" />
          <Property Name="num_banco" Type="int" />
          <Property Name="conta" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="BENEFICIO_IDOSO">
          <Key>
            <PropertyRef Name="numBeneficio" />
          </Key>
          <Property Name="numBeneficio" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nNit" Type="varchar" MaxLength="50" />
          <Property Name="banco" Type="varchar" MaxLength="50" />
          <Property Name="agencia" Type="varchar" MaxLength="20" />
          <Property Name="nConta" Type="varchar" MaxLength="20" />
          <Property Name="dataCredito" Type="varchar" MaxLength="50" />
          <Property Name="valorBeneficio" Type="decimal" Precision="18" Scale="2" />
          <Property Name="senha" Type="varchar" MaxLength="20" />
          <Property Name="id_idoso" Type="int" />
          <Property Name="cartao" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CONTATO_IDOSO">
          <Key>
            <PropertyRef Name="id_contatos" />
          </Key>
          <Property Name="id_contatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nomeContato" Type="varchar" MaxLength="200" />
          <Property Name="grauParentesco" Type="varchar" MaxLength="20" />
          <Property Name="endereco" Type="varchar" MaxLength="200" />
          <Property Name="Bairro" Type="varchar" MaxLength="100" />
          <Property Name="cidade" Type="varchar" MaxLength="200" />
          <Property Name="estado" Type="varchar" MaxLength="2" />
          <Property Name="telefone1" Type="varchar" MaxLength="20" />
          <Property Name="telefone2" Type="varchar" MaxLength="20" />
          <Property Name="celular" Type="varchar" MaxLength="20" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="id_idoso" Type="int" />
        </EntityType>
        <EntityType Name="DESTINO">
          <Key>
            <PropertyRef Name="idDestino" />
          </Key>
          <Property Name="idDestino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descricao" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="IDOSO">
          <Key>
            <PropertyRef Name="id_idoso" />
          </Key>
          <Property Name="id_idoso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="cpf" Type="varchar" MaxLength="14" />
          <Property Name="rg" Type="varchar" MaxLength="12" />
          <Property Name="dtEmissaoRG" Type="datetime" />
          <Property Name="dataNasc" Type="datetime" />
          <Property Name="aposentado" Type="varchar" MaxLength="1" />
          <Property Name="planosaude" Type="varchar" MaxLength="200" />
          <Property Name="dataEntrada" Type="datetime" />
          <Property Name="ativo" Type="varchar" MaxLength="1" />
          <Property Name="vagasuas" Type="varchar" MaxLength="1" />
          <Property Name="dataObito" Type="datetime" />
          <Property Name="tituloEleitor" Type="varchar" MaxLength="20" />
          <Property Name="certNascN" Type="varchar" MaxLength="20" />
          <Property Name="certNascL" Type="varchar" MaxLength="10" />
          <Property Name="certNascF" Type="varchar" MaxLength="10" />
          <Property Name="cartorio" Type="varchar" MaxLength="200" />
          <Property Name="postoSaude" Type="varchar" MaxLength="200" />
          <Property Name="cartaoSus" Type="varchar" MaxLength="20" />
          <Property Name="pai" Type="varchar" MaxLength="100" />
          <Property Name="mae" Type="varchar" MaxLength="100" />
          <Property Name="naturalidade" Type="varchar" MaxLength="100" />
          <Property Name="uf" Type="varchar" MaxLength="2" />
          <Property Name="estadoCivil" Type="varchar" MaxLength="10" />
          <Property Name="sexo" Type="varchar" MaxLength="1" />
          <Property Name="Procurador" Type="varchar" MaxLength="100" />
          <Property Name="ProcuracaoN" Type="varchar" MaxLength="20" />
          <Property Name="ProcuracaoL" Type="varchar" MaxLength="10" />
          <Property Name="ProcuracaoF" Type="varchar" MaxLength="10" />
          <Property Name="dataProcuracao" Type="datetime" />
          <Property Name="curador" Type="varchar" MaxLength="100" />
          <Property Name="perfil" Type="varchar(max)" />
          <Property Name="demencia" Type="varchar" MaxLength="300" />
          <Property Name="gDependencia" Type="int" />
          <Property Name="funeraria" Type="varchar" MaxLength="1" />
          <Property Name="nomeFuneraria" Type="varchar" MaxLength="100" />
          <Property Name="titularFuneraria" Type="varchar" MaxLength="200" />
          <Property Name="leitoPs" Type="varchar" MaxLength="50" />
          <Property Name="tamanhoCalca" Type="varchar" MaxLength="50" />
          <Property Name="tamanhoCamisa" Type="varchar" MaxLength="50" />
          <Property Name="tamanhoCalcado" Type="varchar" MaxLength="50" />
          <Property Name="obs" Type="varchar(max)" />
          <Property Name="tpSangue" Type="varchar" MaxLength="4" />
        </EntityType>
        <EntityType Name="LOG">
          <Key>
            <PropertyRef Name="id_log" />
          </Key>
          <Property Name="id_log" Type="int" Nullable="false" />
          <Property Name="id_usuario" Type="int" />
          <Property Name="dataAlteracao" Type="datetime" />
          <Property Name="obs" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="MOVIMENTO">
          <Key>
            <PropertyRef Name="id_movimento" />
          </Key>
          <Property Name="id_movimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_idoso" Type="int" />
          <Property Name="idDestino" Type="int" />
          <Property Name="id_operacao" Type="int" />
          <Property Name="id_usuario" Type="int" />
          <Property Name="id_banco" Type="int" />
          <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
          <Property Name="dataMov" Type="datetime" />
          <Property Name="dataVenc" Type="datetime" />
          <Property Name="obs" Type="varchar" MaxLength="1000" />
          <Property Name="dataPgto" Type="datetime" />
        </EntityType>
        <EntityType Name="OPERACAO">
          <Key>
            <PropertyRef Name="id_operacao" />
          </Key>
          <Property Name="id_operacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descricao" Type="varchar" MaxLength="100" />
          <Property Name="tipo" Type="varchar" MaxLength="1" />
          <Property Name="idoso" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="login" Type="varchar" MaxLength="30" />
          <Property Name="senha" Type="varchar" MaxLength="30" />
        </EntityType>
        <Association Name="FK_ADMINISTRADOR_MOVIMENTO">
          <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
          <End Role="MOVIMENTO" Type="Self.MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMINISTRADOR">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BENEFICIO_IDOSO_IDOSO">
          <End Role="IDOSO" Type="Self.IDOSO" Multiplicity="0..1" />
          <End Role="BENEFICIO_IDOSO" Type="Self.BENEFICIO_IDOSO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="BENEFICIO_IDOSO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CONTATO_IDOSO_IDOSO">
          <End Role="IDOSO" Type="Self.IDOSO" Multiplicity="0..1" />
          <End Role="CONTATO_IDOSO" Type="Self.CONTATO_IDOSO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="CONTATO_IDOSO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MOVIMENTO_BANCO">
          <End Role="BANCO" Type="Self.BANCO" Multiplicity="0..1" />
          <End Role="MOVIMENTO" Type="Self.MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BANCO">
              <PropertyRef Name="id_banco" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_banco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MOVIMENTO_DESTINO">
          <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="0..1" />
          <End Role="MOVIMENTO" Type="Self.MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DESTINO">
              <PropertyRef Name="idDestino" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="idDestino" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Idoso_movimento">
          <End Role="IDOSO" Type="Self.IDOSO" Multiplicity="0..1" />
          <End Role="MOVIMENTO" Type="Self.MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="operacao_movimento">
          <End Role="OPERACAO" Type="Self.OPERACAO" Multiplicity="0..1" />
          <End Role="MOVIMENTO" Type="Self.MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OPERACAO">
              <PropertyRef Name="id_operacao" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_operacao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usuario_log">
          <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
          <End Role="LOG" Type="Self.LOG" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMINISTRADOR">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="LOG">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AsiloModelStoreContainer">
          <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BANCO" EntityType="Self.BANCO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BENEFICIO_IDOSO" EntityType="Self.BENEFICIO_IDOSO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CONTATO_IDOSO" EntityType="Self.CONTATO_IDOSO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DESTINO" EntityType="Self.DESTINO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IDOSO" EntityType="Self.IDOSO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LOG" EntityType="Self.LOG" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MOVIMENTO" EntityType="Self.MOVIMENTO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OPERACAO" EntityType="Self.OPERACAO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ADMINISTRADOR_MOVIMENTO" Association="Self.FK_ADMINISTRADOR_MOVIMENTO">
            <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="FK_BENEFICIO_IDOSO_IDOSO" Association="Self.FK_BENEFICIO_IDOSO_IDOSO">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="BENEFICIO_IDOSO" EntitySet="BENEFICIO_IDOSO" />
          </AssociationSet>
          <AssociationSet Name="FK_CONTATO_IDOSO_IDOSO" Association="Self.FK_CONTATO_IDOSO_IDOSO">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="CONTATO_IDOSO" EntitySet="CONTATO_IDOSO" />
          </AssociationSet>
          <AssociationSet Name="FK_MOVIMENTO_BANCO" Association="Self.FK_MOVIMENTO_BANCO">
            <End Role="BANCO" EntitySet="BANCO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="FK_MOVIMENTO_DESTINO" Association="Self.FK_MOVIMENTO_DESTINO">
            <End Role="DESTINO" EntitySet="DESTINO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="Idoso_movimento" Association="Self.Idoso_movimento">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="operacao_movimento" Association="Self.operacao_movimento">
            <End Role="OPERACAO" EntitySet="OPERACAO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="usuario_log" Association="Self.usuario_log">
            <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
            <End Role="LOG" EntitySet="LOG" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AsiloModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AsiloEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ADMINISTRADOR" EntityType="AsiloModel.ADMINISTRADOR" />
          <EntitySet Name="BANCO" EntityType="AsiloModel.BANCO" />
          <EntitySet Name="BENEFICIO_IDOSO" EntityType="AsiloModel.BENEFICIO_IDOSO" />
          <EntitySet Name="CONTATO_IDOSO" EntityType="AsiloModel.CONTATO_IDOSO" />
          <EntitySet Name="DESTINO" EntityType="AsiloModel.DESTINO" />
          <EntitySet Name="IDOSO" EntityType="AsiloModel.IDOSO" />
          <EntitySet Name="LOG" EntityType="AsiloModel.LOG" />
          <EntitySet Name="MOVIMENTO" EntityType="AsiloModel.MOVIMENTO" />
          <EntitySet Name="OPERACAO" EntityType="AsiloModel.OPERACAO" />
          <EntitySet Name="USUARIO" EntityType="AsiloModel.USUARIO" />
          <AssociationSet Name="FK_ADMINISTRADOR_MOVIMENTO" Association="AsiloModel.FK_ADMINISTRADOR_MOVIMENTO">
            <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="usuario_log" Association="AsiloModel.usuario_log">
            <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
            <End Role="LOG" EntitySet="LOG" />
          </AssociationSet>
          <AssociationSet Name="FK_MOVIMENTO_BANCO" Association="AsiloModel.FK_MOVIMENTO_BANCO">
            <End Role="BANCO" EntitySet="BANCO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="FK_BENEFICIO_IDOSO_IDOSO" Association="AsiloModel.FK_BENEFICIO_IDOSO_IDOSO">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="BENEFICIO_IDOSO" EntitySet="BENEFICIO_IDOSO" />
          </AssociationSet>
          <AssociationSet Name="FK_CONTATO_IDOSO_IDOSO" Association="AsiloModel.FK_CONTATO_IDOSO_IDOSO">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="CONTATO_IDOSO" EntitySet="CONTATO_IDOSO" />
          </AssociationSet>
          <AssociationSet Name="FK_MOVIMENTO_DESTINO" Association="AsiloModel.FK_MOVIMENTO_DESTINO">
            <End Role="DESTINO" EntitySet="DESTINO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="Idoso_movimento" Association="AsiloModel.Idoso_movimento">
            <End Role="IDOSO" EntitySet="IDOSO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
          <AssociationSet Name="operacao_movimento" Association="AsiloModel.operacao_movimento">
            <End Role="OPERACAO" EntitySet="OPERACAO" />
            <End Role="MOVIMENTO" EntitySet="MOVIMENTO" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ADMINISTRADOR">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="administrador1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="cadIdoso" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="cadOperacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="cadDestino" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="cadBanco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="LancMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="consMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="consMovVencidos" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MOVIMENTO" Relationship="AsiloModel.FK_ADMINISTRADOR_MOVIMENTO" FromRole="ADMINISTRADOR" ToRole="MOVIMENTO" />
          <NavigationProperty Name="LOG" Relationship="AsiloModel.usuario_log" FromRole="ADMINISTRADOR" ToRole="LOG" />
        </EntityType>
        <EntityType Name="BANCO">
          <Key>
            <PropertyRef Name="id_banco" />
          </Key>
          <Property Name="id_banco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
          <Property Name="agencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="num_banco" Type="Int32" />
          <Property Name="conta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MOVIMENTO" Relationship="AsiloModel.FK_MOVIMENTO_BANCO" FromRole="BANCO" ToRole="MOVIMENTO" />
        </EntityType>
        <EntityType Name="BENEFICIO_IDOSO">
          <Key>
            <PropertyRef Name="numBeneficio" />
          </Key>
          <Property Name="numBeneficio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nNit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="agencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="nConta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="dataCredito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="valorBeneficio" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="id_idoso" Type="Int32" />
          <Property Name="cartao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="IDOSO" Relationship="AsiloModel.FK_BENEFICIO_IDOSO_IDOSO" FromRole="BENEFICIO_IDOSO" ToRole="IDOSO" />
        </EntityType>
        <EntityType Name="CONTATO_IDOSO">
          <Key>
            <PropertyRef Name="id_contatos" />
          </Key>
          <Property Name="id_contatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nomeContato" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="grauParentesco" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="cidade" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="telefone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="telefone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="id_idoso" Type="Int32" />
          <NavigationProperty Name="IDOSO" Relationship="AsiloModel.FK_CONTATO_IDOSO_IDOSO" FromRole="CONTATO_IDOSO" ToRole="IDOSO" />
        </EntityType>
        <EntityType Name="DESTINO">
          <Key>
            <PropertyRef Name="idDestino" />
          </Key>
          <Property Name="idDestino" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MOVIMENTO" Relationship="AsiloModel.FK_MOVIMENTO_DESTINO" FromRole="DESTINO" ToRole="MOVIMENTO" />
        </EntityType>
        <EntityType Name="IDOSO">
          <Key>
            <PropertyRef Name="id_idoso" />
          </Key>
          <Property Name="id_idoso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nome" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
          <Property Name="rg" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="dtEmissaoRG" Type="DateTime" Precision="3" />
          <Property Name="dataNasc" Type="DateTime" Precision="3" />
          <Property Name="aposentado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="planosaude" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="dataEntrada" Type="DateTime" Precision="3" />
          <Property Name="ativo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="vagasuas" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="dataObito" Type="DateTime" Precision="3" />
          <Property Name="tituloEleitor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="certNascN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="certNascL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="certNascF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="cartorio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="postoSaude" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="cartaoSus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="pai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="mae" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="naturalidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="estadoCivil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="Procurador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ProcuracaoN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ProcuracaoL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ProcuracaoF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="dataProcuracao" Type="DateTime" Precision="3" />
          <Property Name="curador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="perfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="demencia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="gDependencia" Type="Int32" />
          <Property Name="funeraria" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="nomeFuneraria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="titularFuneraria" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="leitoPs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tamanhoCalca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tamanhoCamisa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tamanhoCalcado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="obs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="tpSangue" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="BENEFICIO_IDOSO" Relationship="AsiloModel.FK_BENEFICIO_IDOSO_IDOSO" FromRole="IDOSO" ToRole="BENEFICIO_IDOSO" />
          <NavigationProperty Name="CONTATO_IDOSO" Relationship="AsiloModel.FK_CONTATO_IDOSO_IDOSO" FromRole="IDOSO" ToRole="CONTATO_IDOSO" />
          <NavigationProperty Name="MOVIMENTO" Relationship="AsiloModel.Idoso_movimento" FromRole="IDOSO" ToRole="MOVIMENTO" />
        </EntityType>
        <EntityType Name="LOG">
          <Key>
            <PropertyRef Name="id_log" />
          </Key>
          <Property Name="id_log" Type="Int32" Nullable="false" />
          <Property Name="id_usuario" Type="Int32" />
          <Property Name="dataAlteracao" Type="DateTime" Precision="3" />
          <Property Name="obs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ADMINISTRADOR" Relationship="AsiloModel.usuario_log" FromRole="LOG" ToRole="ADMINISTRADOR" />
        </EntityType>
        <EntityType Name="MOVIMENTO">
          <Key>
            <PropertyRef Name="id_movimento" />
          </Key>
          <Property Name="id_movimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_idoso" Type="Int32" />
          <Property Name="idDestino" Type="Int32" />
          <Property Name="id_operacao" Type="Int32" />
          <Property Name="id_usuario" Type="Int32" />
          <Property Name="id_banco" Type="Int32" />
          <Property Name="valor" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="dataMov" Type="DateTime" Precision="3" />
          <Property Name="dataVenc" Type="DateTime" Precision="3" />
          <Property Name="obs" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="dataPgto" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ADMINISTRADOR" Relationship="AsiloModel.FK_ADMINISTRADOR_MOVIMENTO" FromRole="MOVIMENTO" ToRole="ADMINISTRADOR" />
          <NavigationProperty Name="BANCO" Relationship="AsiloModel.FK_MOVIMENTO_BANCO" FromRole="MOVIMENTO" ToRole="BANCO" />
          <NavigationProperty Name="DESTINO" Relationship="AsiloModel.FK_MOVIMENTO_DESTINO" FromRole="MOVIMENTO" ToRole="DESTINO" />
          <NavigationProperty Name="IDOSO" Relationship="AsiloModel.Idoso_movimento" FromRole="MOVIMENTO" ToRole="IDOSO" />
          <NavigationProperty Name="OPERACAO" Relationship="AsiloModel.operacao_movimento" FromRole="MOVIMENTO" ToRole="OPERACAO" />
        </EntityType>
        <EntityType Name="OPERACAO">
          <Key>
            <PropertyRef Name="id_operacao" />
          </Key>
          <Property Name="id_operacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="idoso" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MOVIMENTO" Relationship="AsiloModel.operacao_movimento" FromRole="OPERACAO" ToRole="MOVIMENTO" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_ADMINISTRADOR_MOVIMENTO">
          <End Type="AsiloModel.ADMINISTRADOR" Role="ADMINISTRADOR" Multiplicity="0..1" />
          <End Type="AsiloModel.MOVIMENTO" Role="MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMINISTRADOR">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usuario_log">
          <End Type="AsiloModel.ADMINISTRADOR" Role="ADMINISTRADOR" Multiplicity="0..1" />
          <End Type="AsiloModel.LOG" Role="LOG" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMINISTRADOR">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="LOG">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MOVIMENTO_BANCO">
          <End Type="AsiloModel.BANCO" Role="BANCO" Multiplicity="0..1" />
          <End Type="AsiloModel.MOVIMENTO" Role="MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BANCO">
              <PropertyRef Name="id_banco" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_banco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BENEFICIO_IDOSO_IDOSO">
          <End Type="AsiloModel.IDOSO" Role="IDOSO" Multiplicity="0..1" />
          <End Type="AsiloModel.BENEFICIO_IDOSO" Role="BENEFICIO_IDOSO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="BENEFICIO_IDOSO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CONTATO_IDOSO_IDOSO">
          <End Type="AsiloModel.IDOSO" Role="IDOSO" Multiplicity="0..1" />
          <End Type="AsiloModel.CONTATO_IDOSO" Role="CONTATO_IDOSO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="CONTATO_IDOSO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MOVIMENTO_DESTINO">
          <End Type="AsiloModel.DESTINO" Role="DESTINO" Multiplicity="0..1" />
          <End Type="AsiloModel.MOVIMENTO" Role="MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DESTINO">
              <PropertyRef Name="idDestino" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="idDestino" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Idoso_movimento">
          <End Type="AsiloModel.IDOSO" Role="IDOSO" Multiplicity="0..1" />
          <End Type="AsiloModel.MOVIMENTO" Role="MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="IDOSO">
              <PropertyRef Name="id_idoso" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_idoso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="operacao_movimento">
          <End Type="AsiloModel.OPERACAO" Role="OPERACAO" Multiplicity="0..1" />
          <End Type="AsiloModel.MOVIMENTO" Role="MOVIMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OPERACAO">
              <PropertyRef Name="id_operacao" />
            </Principal>
            <Dependent Role="MOVIMENTO">
              <PropertyRef Name="id_operacao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AsiloModelStoreContainer" CdmEntityContainer="AsiloEntities">
          <EntitySetMapping Name="ADMINISTRADOR">
            <EntityTypeMapping TypeName="AsiloModel.ADMINISTRADOR">
              <MappingFragment StoreEntitySet="ADMINISTRADOR">
                <ScalarProperty Name="consMovVencidos" ColumnName="consMovVencidos" />
                <ScalarProperty Name="consMovimento" ColumnName="consMovimento" />
                <ScalarProperty Name="LancMovimento" ColumnName="LancMovimento" />
                <ScalarProperty Name="cadBanco" ColumnName="cadBanco" />
                <ScalarProperty Name="cadDestino" ColumnName="cadDestino" />
                <ScalarProperty Name="cadOperacao" ColumnName="cadOperacao" />
                <ScalarProperty Name="cadIdoso" ColumnName="cadIdoso" />
                <ScalarProperty Name="administrador1" ColumnName="administrador" />
                <ScalarProperty Name="senha" ColumnName="senha" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BANCO">
            <EntityTypeMapping TypeName="AsiloModel.BANCO">
              <MappingFragment StoreEntitySet="BANCO">
                <ScalarProperty Name="conta" ColumnName="conta" />
                <ScalarProperty Name="num_banco" ColumnName="num_banco" />
                <ScalarProperty Name="agencia" ColumnName="agencia" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="id_banco" ColumnName="id_banco" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BENEFICIO_IDOSO">
            <EntityTypeMapping TypeName="AsiloModel.BENEFICIO_IDOSO">
              <MappingFragment StoreEntitySet="BENEFICIO_IDOSO">
                <ScalarProperty Name="cartao" ColumnName="cartao" />
                <ScalarProperty Name="id_idoso" ColumnName="id_idoso" />
                <ScalarProperty Name="senha" ColumnName="senha" />
                <ScalarProperty Name="valorBeneficio" ColumnName="valorBeneficio" />
                <ScalarProperty Name="dataCredito" ColumnName="dataCredito" />
                <ScalarProperty Name="nConta" ColumnName="nConta" />
                <ScalarProperty Name="agencia" ColumnName="agencia" />
                <ScalarProperty Name="banco" ColumnName="banco" />
                <ScalarProperty Name="nNit" ColumnName="nNit" />
                <ScalarProperty Name="numBeneficio" ColumnName="numBeneficio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CONTATO_IDOSO">
            <EntityTypeMapping TypeName="AsiloModel.CONTATO_IDOSO">
              <MappingFragment StoreEntitySet="CONTATO_IDOSO">
                <ScalarProperty Name="id_idoso" ColumnName="id_idoso" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="telefone2" ColumnName="telefone2" />
                <ScalarProperty Name="telefone1" ColumnName="telefone1" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="Bairro" ColumnName="Bairro" />
                <ScalarProperty Name="endereco" ColumnName="endereco" />
                <ScalarProperty Name="grauParentesco" ColumnName="grauParentesco" />
                <ScalarProperty Name="nomeContato" ColumnName="nomeContato" />
                <ScalarProperty Name="id_contatos" ColumnName="id_contatos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DESTINO">
            <EntityTypeMapping TypeName="AsiloModel.DESTINO">
              <MappingFragment StoreEntitySet="DESTINO">
                <ScalarProperty Name="descricao" ColumnName="descricao" />
                <ScalarProperty Name="idDestino" ColumnName="idDestino" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IDOSO">
            <EntityTypeMapping TypeName="AsiloModel.IDOSO">
              <MappingFragment StoreEntitySet="IDOSO">
                <ScalarProperty Name="tpSangue" ColumnName="tpSangue" />
                <ScalarProperty Name="obs" ColumnName="obs" />
                <ScalarProperty Name="tamanhoCalcado" ColumnName="tamanhoCalcado" />
                <ScalarProperty Name="tamanhoCamisa" ColumnName="tamanhoCamisa" />
                <ScalarProperty Name="tamanhoCalca" ColumnName="tamanhoCalca" />
                <ScalarProperty Name="leitoPs" ColumnName="leitoPs" />
                <ScalarProperty Name="titularFuneraria" ColumnName="titularFuneraria" />
                <ScalarProperty Name="nomeFuneraria" ColumnName="nomeFuneraria" />
                <ScalarProperty Name="funeraria" ColumnName="funeraria" />
                <ScalarProperty Name="gDependencia" ColumnName="gDependencia" />
                <ScalarProperty Name="demencia" ColumnName="demencia" />
                <ScalarProperty Name="perfil" ColumnName="perfil" />
                <ScalarProperty Name="curador" ColumnName="curador" />
                <ScalarProperty Name="dataProcuracao" ColumnName="dataProcuracao" />
                <ScalarProperty Name="ProcuracaoF" ColumnName="ProcuracaoF" />
                <ScalarProperty Name="ProcuracaoL" ColumnName="ProcuracaoL" />
                <ScalarProperty Name="ProcuracaoN" ColumnName="ProcuracaoN" />
                <ScalarProperty Name="Procurador" ColumnName="Procurador" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
                <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
                <ScalarProperty Name="uf" ColumnName="uf" />
                <ScalarProperty Name="naturalidade" ColumnName="naturalidade" />
                <ScalarProperty Name="mae" ColumnName="mae" />
                <ScalarProperty Name="pai" ColumnName="pai" />
                <ScalarProperty Name="cartaoSus" ColumnName="cartaoSus" />
                <ScalarProperty Name="postoSaude" ColumnName="postoSaude" />
                <ScalarProperty Name="cartorio" ColumnName="cartorio" />
                <ScalarProperty Name="certNascF" ColumnName="certNascF" />
                <ScalarProperty Name="certNascL" ColumnName="certNascL" />
                <ScalarProperty Name="certNascN" ColumnName="certNascN" />
                <ScalarProperty Name="tituloEleitor" ColumnName="tituloEleitor" />
                <ScalarProperty Name="dataObito" ColumnName="dataObito" />
                <ScalarProperty Name="vagasuas" ColumnName="vagasuas" />
                <ScalarProperty Name="ativo" ColumnName="ativo" />
                <ScalarProperty Name="dataEntrada" ColumnName="dataEntrada" />
                <ScalarProperty Name="planosaude" ColumnName="planosaude" />
                <ScalarProperty Name="aposentado" ColumnName="aposentado" />
                <ScalarProperty Name="dataNasc" ColumnName="dataNasc" />
                <ScalarProperty Name="dtEmissaoRG" ColumnName="dtEmissaoRG" />
                <ScalarProperty Name="rg" ColumnName="rg" />
                <ScalarProperty Name="cpf" ColumnName="cpf" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="id_idoso" ColumnName="id_idoso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LOG">
            <EntityTypeMapping TypeName="AsiloModel.LOG">
              <MappingFragment StoreEntitySet="LOG">
                <ScalarProperty Name="obs" ColumnName="obs" />
                <ScalarProperty Name="dataAlteracao" ColumnName="dataAlteracao" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_log" ColumnName="id_log" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MOVIMENTO">
            <EntityTypeMapping TypeName="AsiloModel.MOVIMENTO">
              <MappingFragment StoreEntitySet="MOVIMENTO">
                <ScalarProperty Name="dataPgto" ColumnName="dataPgto" />
                <ScalarProperty Name="obs" ColumnName="obs" />
                <ScalarProperty Name="dataVenc" ColumnName="dataVenc" />
                <ScalarProperty Name="dataMov" ColumnName="dataMov" />
                <ScalarProperty Name="valor" ColumnName="valor" />
                <ScalarProperty Name="id_banco" ColumnName="id_banco" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_operacao" ColumnName="id_operacao" />
                <ScalarProperty Name="idDestino" ColumnName="idDestino" />
                <ScalarProperty Name="id_idoso" ColumnName="id_idoso" />
                <ScalarProperty Name="id_movimento" ColumnName="id_movimento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OPERACAO">
            <EntityTypeMapping TypeName="AsiloModel.OPERACAO">
              <MappingFragment StoreEntitySet="OPERACAO">
                <ScalarProperty Name="idoso" ColumnName="idoso" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="descricao" ColumnName="descricao" />
                <ScalarProperty Name="id_operacao" ColumnName="id_operacao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIO">
            <EntityTypeMapping TypeName="AsiloModel.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="senha" ColumnName="senha" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>